# my-automation-project

./: README.md  in_the_background.java  pom.xml  resume.docx
.github/workflows/: naukri-runner.yml
src/main/java/com/nauklri/: in_the_background.java
